html{
	margin: 0;
	border: 0;
	padding: 0;
}
body{

}
/*header*/
header{
	margin: 0 auto;
	background-image: url("../images/A.M.A.png");
    background-size: 100% 100%;
	width: 100%;
    height: 803px;
    line-height: 2;
}
.header-connect-all{
    float: left;
    margin-left: 1%;
}
.header-connect{
    display: inline;
}
div.header-connect > p{
	font-family: "Al Bayan";
	display: inline;
	font-size: 15px;
	color: #ebebeb;
}
#time{
    float: right;
    color: #ebebeb;
    margin-right: 1%;
}
.header-nav{
    text-align: center;
	margin: 0 auto;
    clear: both; /*清除浮动*/
}
.header-nav-img{
	width: 55px;
	height: 30px;
	margin-top: 1px; 
}
.header-nav > ul{
    margin: 0;
}

.header-nav > ul > li{
	display: inline;
}
.header-nav > ul > li > a{
	color: #ebebeb;
	margin-left: 2%;
	margin-right: 2%;
	font-size: 25px;
    text-decoration: none;
}
/*wheel*/
.wheel{
    clear: both;
}
.carousel-wrap {
    height: 453px;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
}

.slide-ul {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-ul li {
    position: absolute;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
}

.carousel-items {
    position: absolute;
    z-index: 10;
    top: 380px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 0;
}

.carousel-items span {
    display: inline-block;
    height: 6px;
    width: 30px;
    margin: 0 3px;
    background-color: #b2b2b2;
    cursor: pointer;
}
.carousel-items .active {
    background-color: orange;
}

.list-enter-to {
    transition: all 1s ease;
    transform: translateX(0);
}

.list-leave-active {
    transition: all 1s ease;
    transform: translateX(-100%)
}

.list-enter {
    transform: translateX(100%)
}

.list-leave {
    transform: translateX(0)
}
/*framework*/
.framework{
    margin-left: 12%;
    margin-right: 10%;
}
.framework img{
    width: 200px;
    height: 190px;
}
.framework-vue{
    height: 200px;
}
.framework-vue > p{
    padding: 10%;
}
[v-cloak]{
    display: none;
}
table{
    border: 1px solid #e9e9e9;
    border-collapse:collapse;
    border-spacing: 0;
    empty-cells: show;
}
th,td{
    padding:8px 16px;
    border:1px solid #e9e9e9;
    text-align: left;
}
th{
    background: #f7f7f7;
    color: #5c6b77;
    font-weight: 600;
    white-space: nowrap;
}
.page-header{
    text-align: center;
}
.demo{
    margin:0 10% 0 10%;
}
footer{
    background-color: #333333;
    color: white;
    min-height: 200px;
    text-align: center;
}
ul.share-group{
    display: block;
    width:1080px;
    margin: 0 auto;
    padding: 50px;
}
.share-group li{
    display: inline-block;
    padding:10px;
}
.copy{
    padding-bottom: 20px;
}
